spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:postgresql://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/dbpoi0d35q47lk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=efpeivzgzqcatt
spring.datasource.password=574ddbbccd468456f8903c9b6ad30d139272eb6e594def84d14dd1c7e4b23179
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.mvc.locale=hu

#spring.h2.console.enabled=true
#spring.h2.console.path=/db